<html>
	<head>
		<title>Web Content Management</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div>
			<ul id="menuBar" class="menuBar"></ul>
		</div>
		<div class="main">
			</br>
			<h3><p id="pageContent"></p></h3>
		</div>
	</body>

	<script>
		function GetMenuOptionsAndAddToPage() {
			var menuOptions = JSON.parse(HttpGet('/Menu'), null).menuOptions;
			for(var i = menuOptions.length - 1; i >= 0; i--) {
				var optionName = menuOptions[i];
				document.getElementById('menuBar').insertAdjacentHTML( 'afterbegin', '<li id="' + optionName + '" class="menuItem"><a>' + optionName + '</a></li>' );
				document.getElementById(optionName).onclick = function() { GetPageContent(this.id); }
			}
		}
		
		function GetPageContent(webPageName) {
			var pageContent = JSON.parse(HttpGet('/Page/' + webPageName), null).webPageContent;
			document.getElementById('pageContent').innerHTML = pageContent;
		}
		
		// The following function was taken directly from http://stackoverflow.com/questions/247483/http-get-request-in-javascript
		// Even though XMLHttpRequest is deprecated.  It's all I need for this simple demo.
		function HttpGet(theUrl) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", theUrl, false );
			xmlHttp.send( null );
			return xmlHttp.responseText;
		}
		
		window.onload = GetMenuOptionsAndAddToPage();
	</script>
</html>
